" ===============================================================
" OverClock 
" Author: OverClock-11
" ===============================================================


":exe  'highlight  Normal            ctermfg=black    ctermbg=white     cterm=NONE'
:exe  'highlight  Search            ctermfg=NONE    ctermbg=195     cterm=NONE'
:exe  'highlight  LineNr            ctermfg=242     ctermbg=NONE    cterm=NONE'
:exe  'highlight  CursorLineNr      ctermfg=cyan    ctermbg=237     cterm=bold'
:exe  'highlight  CursorLine        ctermfg=NONE    ctermbg=237     cterm=NONE'
:exe  'highlight  Comment           ctermfg=6       ctermbg=NONE    cterm=italic'
:exe  'highlight  Constant          ctermfg=124     ctermbg=NONE    cterm=NONE'
:exe  'highlight  String            ctermfg=78      ctermbg=NONE    cterm=NONE'
:exe  'highlight  Character         ctermfg=78      ctermbg=NONE    cterm=NONE'
:exe  'highlight  Number            ctermfg=124     ctermbg=NONE    cterm=NONE'
:exe  'highlight  Float             ctermfg=124     ctermbg=NONE    cterm=NONE'
:exe  'highlight  Boolean           ctermfg=124     ctermbg=NONE    cterm=NONE'
:exe  'highlight  Identifier        ctermfg=61      ctermbg=NONE    cterm=NONE'
:exe  'highlight  Statement         ctermfg=208     ctermbg=NONE    cterm=NONE'
:exe  'highlight  PreProc           ctermfg=76      ctermbg=NONE    cterm=NONE'
:exe  'highlight  Type              ctermfg=92      ctermbg=NONE    cterm=NONE'
":exe  'highlight  Conditional        ctermfg=63   ctermbg=NONE   cterm=NONE'
":exe  'highlight  Repeat        ctermfg=63   ctermbg=NONE   cterm=NONE'
":exe  'highlight  Label        ctermfg=63   ctermbg=NONE   cterm=NONE'
":exe  'highlight  Exception        ctermfg=63   ctermbg=NONE   cterm=NONE'
":exe  'highlight  Keyword        ctermfg=63   ctermbg=NONE   cterm=NONE'


" NERDTree
:exe  'highlight  NERDTreeExecFile  ctermfg=34      ctermbg=NONE    cterm=NONE'
:exe  'highlight  NERDTreeDir       ctermfg=63      ctermbg=NONE    cterm=NONE'
:exe  'highlight  NERDTreeCWD       ctermfg=172     ctermbg=NONE    cterm=NONE'





















